<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Products">

    <ImageView
        android:id="@+id/producto_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/antojitos"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="25sp"
            android:textColor="@color/rojo"

            android:text="Quesadillas"/>
        <TextView
            android:id="@+id/producto_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/verde"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:text="Descripcion del producto"/>
    </LinearLayout>
    <TextView
        android:id="@+id/producto_precio"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/rojo"
        android:text="$590.00"/>
</LinearLayout>